{
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Jobs": {
    "SyncDraws": {
      "IntervalMinutes": 30
    },
    "SendSubscriptions": {
      "IntervalMinutes": 60,
      "DryRun": true,
      "TestRecipient": ""
    }
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "UseStartTls": false,
    "Username": "",
    "Password": "",
    "SenderName": "Probabilites Loto & EuroMillions",
    "SenderAddress": "no-reply@example.local"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
